<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Ilanit Jamilis">
	<meta name="description" value="Protección Norte, Asesores de Seguros">
	<meta name="keywords" value="seguros, aseguradoras, ART, siniestros, Proteccion Norte, asegurar, compañia seguros, seguro para auto, seguro para moto,
	seguro para bicicleta, seguro para celular">

    <title>Proteccion Norte</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

	<!-- Logo -->
	<link rel="shortcut icon" href="img/logos/pn-logo.png"/>

  </head>

  <body id="page-top">

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
      		<div style="margin-top: -80px; margin-bottom: 20px; padding-top: 30px;">
                <div class="intro-lead-in" style="color:#E57D37;"> <!-- text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      		  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;-->Bienvenidos a</div>
                <div class="intro-heading text-uppercase" style="color:#E57D37;"> <!-- text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"-->
                  Protección Norte</div>
      		 </div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Ingresar</a>
        </div>
      </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="img-fluid" width="200px" src="img/logos/pn.png" alt="proteccionnorte"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services"> <!-- style="color: #E57D37; font-weight: bold;" --> Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio"> <!-- style="color: #E57D37; font-weight: bold;" --> Aseguradoras</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about"> <!-- style="color: #E57D37; font-weight: bold;" --> Nuestra Empresa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team"> <!-- style="color: #E57D37; font-weight: bold;" --> Donde estamos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact"> <!-- style="color: #E57D37; font-weight: bold;" --> Contactenos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Servicios -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Servicios</h2>
            <h3 class="section-subheading text-muted">A quienes les brindamos nuestros servicios</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-car fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Auto</h4>
				<a style="margin-bottom: 30px;" class="btn btn-primary btn-xl text-uppercase" class="portfolio-link" data-toggle="modal" href="#serviceModal1">Ver más</a>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-motorcycle fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Moto</h4>
				<a style="margin-bottom: 30px;" class="btn btn-primary btn-xl text-uppercase" class="portfolio-link" data-toggle="modal" href="#serviceModal2">Ver más</a>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-truck fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Camión</h4>
				<a style="margin-bottom: 30px;" class="btn btn-primary btn-xl text-uppercase" class="portfolio-link" data-toggle="modal" href="#serviceModal3">Ver más</a>
			</div>
        </div>
	  <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-home fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Hogar</h4>
				<a style="margin-bottom: 30px;" class="btn btn-primary btn-xl text-uppercase" class="portfolio-link" data-toggle="modal" href="#serviceModal4">Ver más</a>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Comercio</h4>
				<a style="margin-bottom: 30px;" class="btn btn-primary btn-xl text-uppercase" class="portfolio-link" data-toggle="modal" href="#serviceModal5">Ver más</a>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-bicycle fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Bicicleta</h4>
				<a style="margin-bottom: 30px;" class="btn btn-primary btn-xl text-uppercase" class="portfolio-link" data-toggle="modal" href="#serviceModal6">Ver más</a>
          </div>
        </div>
      <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-check-square-o fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Caución</h4>
				<a style="margin-bottom: 30px;" class="btn btn-primary btn-xl text-uppercase" class="portfolio-link" data-toggle="modal" href="#serviceModal7">Ver más</a>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-male fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">ART</h4>
				<a style="margin-bottom: 30px;" class="btn btn-primary btn-xl text-uppercase" class="portfolio-link" data-toggle="modal" href="#serviceModal8">Ver más</a>
          </div>
          <!--<div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Web Security</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>-->
        </div>
      </div>
    </section>

    <!-- Aseguradoras -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Aseguradoras</h2>
            <h3 class="section-subheading text-muted">El servicio que brindamos</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/1-smg.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>SVG</h4>
              <p class="text-muted"><a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">Ver más</a></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/2-rivadavia.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Rivadavia</h4>
              <p class="text-muted"><a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">Ver más</a></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/3-atm.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>ATM</h4>
              <p class="text-muted"><a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">Ver más</a></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/4-orbis.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Orbis</h4>
              <p class="text-muted"><a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">Ver más</a></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/5-allianz.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Allianz</h4>
              <p class="text-muted"><a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">Ver más</a></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/6-smgart.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>SMG-ART</h4>
              <p class="text-muted"><a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">Ver más</a></p>
            </div>
          </div>
		  <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/7-prudencia.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Prudencia</h4>
              <p class="text-muted"><a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">Ver más</a></p>
            </div>
          </div>
    		  <div class="col-md-4 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
                  <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                      <i class="fa fa-plus fa-3x"></i>
                    </div>
                  </div>
                  <img class="img-fluid" src="img/portfolio/8-provincia.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                  <h4>Provincia</h4>
                  <p class="text-muted"><a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">Ver más</a></p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                  <a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
                    <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                        <i class="fa fa-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="img-fluid" src="img/portfolio/9-hdi.jpg" alt="">
                  </a>
                  <div class="portfolio-caption">
                    <h4>HDI</h4>
                    <p class="text-muted"><a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">Ver más</a></p>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal10">
                      <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                          <i class="fa fa-plus fa-3x"></i>
                        </div>
                      </div>
                      <img class="img-fluid" src="img/portfolio/10-sura.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                      <h4>Sura</h4>
                      <p class="text-muted"><a class="portfolio-link" data-toggle="modal" href="#portfolioModal10">Ver más</a></p>
                    </div>
                </div>
        </div>
      </div>
    </section>

    <!-- Nuestra empresa -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Nuestra Empresa</h2>
            <h3 class="section-subheading text-muted">Una vasta trayectoria avala nuestro compromiso con la actividad aseguradora</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <span class="fa-stack fa-4x">
					  <i class="fa fa-circle fa-stack-2x text-primary"></i>
					  <i class="fa fa-map-pin fa-stack-1x fa-inverse" style="padding-top:8px;"></i>
					</span>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Nuestro objetivo</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Optimizar la relación costo-beneficio, a través de: </br></br>
											- Una justa selección de coberturas</br>
											- Solidez de las entidades aseguradoras</br>
											- Una estrecha colaboración entre productor y compañías </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <span class="fa-stack fa-4x">
					  <i class="fa fa-circle fa-stack-2x text-primary"></i>
					  <i class="fa fa-mortar-board fa-stack-1x fa-inverse" style="padding-top:12px;"></i>
					</span>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Nuestra política</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Generar relaciones comerciales duraderas: </br></br>
											- Satisfaciendo las necesidades de cada cliente</br>
											- Con el mejor servicio y asesoramiento integral</br>
											- Atendiendo de manera cordial, dedicada y profesional</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Se parte
                    <br>de
                    <br>nosotros!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Donde estamos -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Donde estamos</h2>
            <h3 class="section-subheading text-muted">No dudes en acercarte!</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-10">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3288.2935175294147!2d-58.63601058514372!3d
			-34.49544235928333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbb4e0ff9c4c7%3A0xe406e5d5a3cccad5!2
			sProteccion+Norte!5e0!3m2!1ses-419!2sar!4v1513702810252" width="1120" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
      </div>
    </section>

	<!-- Contacto -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contactenos</h2>
            <h3 class="section-subheading text-muted">Dejanos tus datos y te contactaremos a la brevedad</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Tu nombre *" required data-validation-required-message="Por favor ingresa tu nombre">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Tu mail *" required data-validation-required-message="Por favor ingresa tu dirección de correo electrónico">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Tu teléfono *" required data-validation-required-message="Por favor ingresa tu número telefónico">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Tu consulta aclarada lo más detallada posible *" required data-validation-required-message="Por favor ingresa tu consulta"></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Enviar mensaje</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; <a href="mailto:ilanitsj@gmail.com?Subject=CONSULTA_PÁGINAS_WEB%20again"> Ilanit Jamilis </a>2017 </span>
          </div>
          <!-- <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div> -->
          <!-- <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Política de privacidad</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Términos de Uso</a>
              </li>
            </ul>
          </div> -->
        </div>
      </div>
    </footer>


    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">SMG SEGUROS</h2>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/1-smg.jpg" alt="">
                  <ul class="list-inline">
                    <li>Web: <a target="_blank" href="https://www.swissmedical.com.ar/smgnewsite/seguros/"> https://www.swissmedical.com.ar/smgnewsite/seguros/ </a> </li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

	<!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
			  <div class="close-modal" data-dismiss="modal">
				<div class="lr">
				  <div class="rl"></div>
				</div>
			  </div>
			  <div class="container">
				<div class="row">
				  <div class="col-lg-8 mx-auto">
					<div class="modal-body">
					  <!-- Project Details Go Here -->
					  <h2 class="text-uppercase">SEGUROS RIVADAVIA</h2>
					  <img class="img-fluid d-block mx-auto" src="img/portfolio/2-rivadavia.jpg" alt="">
					  <ul class="list-inline">
						<li>Web: <a target="_blank" href="http://www.segurosrivadavia.com/"> http://www.segurosrivadavia.com/ </a> </li>
					  </ul>
					  <button class="btn btn-primary" data-dismiss="modal" type="button">
						<i class="fa fa-times"></i>
						Cerrar</button>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
	</div>

	<!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">ATM SEGUROS</h2>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/3-atm.jpg" alt="">
                  <ul class="list-inline">
                    <li>Web: <a target="_blank" href="www.atmseguros.com.ar/cotizador"> www.atmseguros.com.ar/ </a> </li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

	<!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">SEGUROS ORBIS</h2>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/4-orbis.jpg" alt="">
                  <ul class="list-inline">
                    <li>Web: <a target="_blank" href="http://www.orbiseguros.com.ar/"> http://www.orbiseguros.com.ar/ </a> </li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

	<!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">SEGUROS ALLIANZ</h2>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/5-allianz.jpg" alt="">
                  <ul class="list-inline">
                    <li>Web: <a target="_blank" href="https://www.allianz.com.ar/"> https://www.allianz.com.ar/ </a> </li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

	<!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">SMG-ART</h2>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/6-smgart.jpg" alt="">
                  <ul class="list-inline">
                    <li>Web: <a target="_blank" href="https://www.swissmedical.com.ar/smgnewsite/smgart/"> https://www.swissmedical.com.ar/smgnewsite/smgart/ </a> </li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

	<!-- Modal 7 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">PRUDENCIA SEGUROS</h2>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/7-prudencia.jpg" alt="">
                  <ul class="list-inline">
                    <li>Web: <a target="_blank" href="https://www.prudenciaseguros.com.ar/"> https://www.prudenciaseguros.com.ar/ </a> </li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

	<!-- Modal 8 -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">PROVINCIA ART</h2>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/8-provincia.jpg" alt="">
                  <ul class="list-inline">
                    <li>Web: <a target="_blank" href="http://www.provinciaseguros.com.ar/"> http://www.provinciaseguros.com.ar/ </a> </li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 9 -->
      <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h2 class="text-uppercase">HDI SEGUROS</h2>
                    <img class="img-fluid d-block mx-auto" src="img/portfolio/9-hdi.jpg" alt="">
                    <ul class="list-inline">
                      <li>Web: <a target="_blank" href="https://www.hdi.com.ar/wps/portal/hdi/"> https://www.hdi.com.ar/ </a> </li>
                    </ul>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fa fa-times"></i>
                      Cerrar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal 10 -->
        <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                  <div class="rl"></div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-lg-8 mx-auto">
                    <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2 class="text-uppercase">SURA SEGUROS</h2>
                      <img class="img-fluid d-block mx-auto" src="img/portfolio/10-sura.jpg" alt="">
                      <ul class="list-inline">
                        <li>Web: <a target="_blank" href="http://www.segurossura.com.ar/"> http://www.segurossura.com.ar/ </a> </li>
                      </ul>
                      <button class="btn btn-primary" data-dismiss="modal" type="button">
                        <i class="fa fa-times"></i>
                        Cerrar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


	<!-- Service Modal 1 -->
    <div class="portfolio-modal modal fade" id="serviceModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">SEGURO AUTO</h2>
                  <span style="margin: 10px;" class="fa-stack fa-4x">
				  <i class="fa fa-circle fa-stack-2x text-primary"></i>
				  <i class="fa fa-car fa-stack-1x fa-inverse"></i>
				</span>
                  <ul class="list-inline">
                    <li><p class="text-muted">Mecánica ligera + Remolque + Estadía y desplazamiento de los beneficiarios por inmovilización o robo del vehículo +
					Localización y envío de piezas de repuesto + Servicio de conductor + Vehículo protegido ante emergencias médicas + Asistencia sanitaria por lesión o enfermedad
					+ 24 hs. de asistencia legal en caso de accidentes graves + Cobertura automática en países limítrofes (para autos particulares exclusivamente) +
					Cobertura de cristales laterales por intento de robo + Seguro de accidentes personales para el titular de la póliza + Grabado de cristales</p></li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

	<!-- Service Modal 2 -->
    <div class="portfolio-modal modal fade" id="serviceModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">SEGURO MOTO</h2>
                  <span style="margin: 10px;" class="fa-stack fa-4x">
				  <i class="fa fa-circle fa-stack-2x text-primary"></i>
				  <i class="fa fa-motorcycle fa-stack-1x fa-inverse"></i>
				</span>
                  <ul class="list-inline">
                    <li><p class="text-muted">Seguros de Responsabilidad Civil + Seguros de Robo, Hurto, Incendio y Perdida Total + Guarda en taller por 72 horas
					+ Centro de diagnóstico gratuito por un año + Localización de repuesto dentro de la República Argentina +
					Auxilio y remolque hasta el lugar más cercano para su reparación hasta el límite de 50 kms. El excedente de kilometraje será a cargo del asociado</p>
					<p class="text-muted">Los servicios de auxilio y remolque se aplican 1 por mes y 6 por año.
					En caso de pinchaduras: 1 por mes y 2 por año.
					Falta de combustible: 1 por año.
					Todos por año de vigencia</p></li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

	<!-- Service Modal 3 -->
    <div class="portfolio-modal modal fade" id="serviceModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">SEGURO CAMIÓN</h2>
                   <span style="margin: 10px;"  class="fa-stack fa-4x">
				  <i class="fa fa-circle fa-stack-2x text-primary"></i>
				  <i class="fa fa-truck fa-stack-1x fa-inverse"></i>
				</span>
                  <ul class="list-inline">
                    <li><p class="text-muted"> ***************************************************************************** </p></li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

	<!-- Service Modal 4 -->
    <div class="portfolio-modal modal fade" id="serviceModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">SEGURO HOGAR</h2>
                  <span style="margin: 10px;"  class="fa-stack fa-4x">
				  <i class="fa fa-circle fa-stack-2x text-primary"></i>
				  <i class="fa fa-home fa-stack-1x fa-inverse"></i>
				</span>
                  <ul class="list-inline">
                    <li><p class="text-muted">Remoción de escombros + Asesoramiento legal ante problemas derivados del régimen de propiedad horizontal (ley 13.512) + Hospedaje transitorio
					+ Emergencias médicas + Servicio de cerrajería, por rotura de cerradura o pérdida de la llave + Servicio de electricista +
					 Servicio de gasista (cuando se produjera una pérdida de gas generada en la vivienda propia) + Servicio de plomería
					 (cuando se produjera una pérdida de agua generada en la vivienda propia) + Pérdida de bienes refrigerados + Robo por traslado temporario de aparatos electrodomésticos
					 + Responsabilidad Civil pileta de natación, animales domésticos y bicicletas + Responsabilidad Civil locación obras y servicios + Hoyo en 1 +
					 Huracán, vendaval, tornado o granizo.</p></li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

	<!-- Service Modal 5 -->
    <div class="portfolio-modal modal fade" id="serviceModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">SEGURO COMERCIO</h2>
                  <span style="margin: 10px;"  class="fa-stack fa-4x">
				  <i class="fa fa-circle fa-stack-2x text-primary"></i>
				  <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
				</span>
                  <ul class="list-inline">
                    <li><p class="text-muted"> ***************************************************************************** </p></li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

	<!-- Service Modal 6 -->
    <div class="portfolio-modal modal fade" id="serviceModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">SEGURO BICICLETA</h2>
                  <span style="margin: 10px;"  class="fa-stack fa-4x">
				  <i class="fa fa-circle fa-stack-2x text-primary"></i>
				  <i class="fa fa-bicycle fa-stack-1x fa-inverse"></i>
				</span>
                  <ul class="list-inline">
                    <li><p class="text-muted" ************** </p></li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

	<!-- Service Modal 7 -->
    <div class="portfolio-modal modal fade" id="serviceModal7" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">SEGURO CAUCIÓN</h2>
				<span style="margin: 10px;"  class="fa-stack fa-4x">
				  <i class="fa fa-circle fa-stack-2x text-primary"></i>
				  <i class="fa fa-check-square-o fa-stack-1x fa-inverse"></i>
				</span>
                  <ul class="list-inline">
                    <li><p class="text-muted"> ***************************************************************************** </p></li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

	<!-- Service Modal 8 -->
    <div class="portfolio-modal modal fade" id="serviceModal8" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">SEGURO ART</h2>
                 <span style="margin: 10px;"  class="fa-stack fa-4x">
				  <i class="fa fa-circle fa-stack-2x text-primary"></i>
				  <i class="fa fa-male fa-stack-1x fa-inverse"></i>
				</span>
                  <ul class="list-inline">
                    <li><p class="text-muted"> ***************************************************************************** </li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
